name: CI

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  skeletoncheck:
    name: Skelette fichier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validations du skelette
        run: php build/check-skeleton.php docs content
  namecheck:
    name: Nom fichier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validations du skelette
        run: php build/check-skeleton.php docs name
  unicitycheck:
    name: Unicité
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Validations du skelette
        run: php build/check-skeleton.php docs name